DROP DATABASE IF EXISTS tasks_data;
CREATE DATABASE IF NOT EXISTS tasks_data;

USE tasks_data;

CREATE USER IF NOT EXISTS 'DB_TODO_Project'@'localhost' IDENTIFIED BY 'Tn65z6&dDObh@YJRRt39OwhV';
GRANT ALL ON tasks_data.* TO 'DB_TODO_Project'@'localhost';

DROP TABLE IF EXISTS users;
CREATE TABLE users(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(100) NOT NULL,
password VARCHAR(128) NOT NULL,
email VARCHAR(100) NOT NULL
);

DROP TABLE IF EXISTS tasks;
CREATE TABLE tasks(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
description VARCHAR(255) NOT NULL,
priority ENUM('low', 'medium', 'high'),
entry_date TIMESTAMP NOT NULL,
completion_date TIMESTAMP,
user_id INT NOT NULL,
CONSTRAINT FOREIGN KEY (user_id) REFERENCES users(id)
ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO users (username, password, email)
VALUES('ivan31', md5('qw12asE4'), 'ivan_petrov@gmail.com'),
('mihaiLov95', md5('zWcV5Byt'), 'peter#mihailov@gmail.com'),
('STerTWor', md5('123456'), 'iva1234@abv.bg'),
('oSiVeNyB', md5('Gj6587T'), 'mariq$petrova@gmail.com');

INSERT INTO tasks (description, priority, entry_date, completion_date, user_id)
VALUES ('Check your email inbox', 'medium', '2021-07-20 17:00:00', '2021-07-24 12:00:00', 1),
('Еnroll in a Java course', 'high', '2021-08-01 09:30:00', '2021-08-31 10:00:00', 1),
('Wash the car', 'low', '2021-07-15 11:25:38', '2021-07-21 19:00:00', 2),
('Go to fitness', 'medium', '2021-07-20 16:32:41', '2021-07-22 20:00:00', 3),
('Clean up your house', 'high', '2021-07-18 08:21:15', '2021-07-22 21:30:00', 4),
('Review Calendar for the next day', 'high', '2021-07-21 14:12:55', '2021-07-21 23:30:00', 4);
